spring.cloud.config.name=rating-service
spring.cloud.config.discovery.service-id=config
spring.cloud.config.discovery.enabled=true
spring.application.name=rating-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/