spring.cloud.config.name=book-service
spring.cloud.config.discovery.service-id=config
spring.cloud.config.discovery.enabled=true
spring.application.name=book-service
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/