spring.cloud.config.name=discovery
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.cloud.config.username=configUser
spring.cloud.config.password=configPassword
